<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colour Assignment</title>
    <!-- three pages are 
    index.html with a monochromatic colour scheme
    analogous.html with an analogous colour scheme
    complementary.html with a complementary colour scheme 
    
    Be sure to replace EVERY color or background-color or border-color that is black, 
    white, or grey with a colour from your scheme
    -->
    <meta name="viewpoint" content="width=device-width" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
            line-height: 1.6;
            font-family: Helvetica, Arial, sans-serif;
        }
        html,body{
            background-color: #BFB000;
        }
        h1{
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 3.998rem;
            padding:1rem 2rem;
            color: #3549BF;
        }
        h2 {
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 2.5rem;
            padding:1rem 2rem;
            color: #D9cca2;
        }
        nav ul{
            padding:1rem 0;
        }
        nav li{
            font-size: 1.5rem;
            list-style-type: none;
        }
        nav li>a{
            display: block;
            text-decoration: none;
            border-bottom: 0.2rem solid #D9CCA2;
            padding: 0.2rem 2rem;
            color: #3549BF;
        }
        nav li>a:hover,
        nav li>a:active{
            color: #3549BF;
        }
        p{
            font-size: 1.414rem;
            padding:0.5rem 2rem;
            color: #00127F;
        }
        main p:last-child{
            padding-bottom: 4rem;
            
        }
        .wrapper{
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #BFA657;
        }
        header{
            width:100%;
            border-bottom: 1rem solid #D9CCA2;
        }
        nav{
            float:left;
            width: 38.2%;
        }
        main{
            float:right;
            width: 61.8%;
        }
        main picture figcaption{
            padding-left: 2rem;
            color: #3549bf;
        }
        main picture {
            padding-left: 2rem;
            
        }
        footer{
            clear:both;
            width: 100%;
            border-top: 0.5rem solid #D9CCA2;
        }
        footer p{
            font-size: 1rem;
            padding: 2rem;
            color: #3549BF;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Cesar  Guerrero - Complementary</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">MonoChromatic</a></li>
                <li><a href="complementary.html">Complementary</a></li>
                <li><a href="analogous.html">Analogous</a></li>
                <li><a href="http://willkempartschool.com/complementary-colours/">Complementary Techniques</a></li>
                <li><a href="http://www.openculture.com/2016/03/martin-scorsese-plays-vincent-van-gogh-in-a-short-surreal-film-by-akira-kurosawa.html">Martin Scorsese</a></li>
            </ul>
        </nav>
        <main>
            <h2>Complementary Colours</h2>
            <picture>
                <img src="https://dnq5fc8vfw3ev.cloudfront.net/thumbnail/168000/168087/painting_page_800x/Van-Gogh/Cafe-Terrace-On-The-Place-Du-Forum.jpg?ts=1506985781" alt="Cafe Terrace on the Place du Forum" width="320rem">
                <figcaption>Vincet Van Gogh - Title:"Cafe Terrace on the Place du Forum"</figcaption>
            </picture>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nesciunt assumenda praesentium amet libero. Eius placeat quasi voluptatibus illo libero, fugiat, quidem temporibus laboriosam rem. Dolores iste, quia neque provident.</p>
            <p>Sed magnam ullam atque minus, perspiciatis distinctio recusandae vitae a, esse enim voluptatibus! A corrupti, ipsum voluptates aliquam, impedit recusandae quae iusto ea maiores delectus voluptatum illo porro, dignissimos similique!</p>
            <p>Ea quo, ab sequi, in quia sed expedita quas aliquam dolorem velit vel quis nulla voluptate, atque. Accusamus labore, laboriosam alias quia, officiis, quis earum natus illum corrupti, ratione animi.</p>
            <p>Culpa quis modi porro. Quae non incidunt dolorem, at in modi expedita, asperiores minima nam? Aperiam nemo ea tempora deleniti omnis aliquid? Nesciunt ea quidem iure quod incidunt officiis sed.</p>
            <p>Nam assumenda quaerat eius delectus porro perspiciatis labore? Facere, quaerat, doloribus. Perspiciatis numquam vel, dicta optio molestias modi ad accusamus quod excepturi architecto in laboriosam deserunt quibusdam fugiat distinctio pariatur.</p>
        </main>
        <footer>
            <p>&copy; 2017 Squid Inc.</p>
        </footer>
    </div>
</body>
</html>